@import "normalize.css";
@import "bootstrap.min.css";
@import "owl.carousel.min.css";

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
body{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: #000;
  line-height: 26px;
}
img{
  max-width: 100%;
}
input,
button,
button:focus{
  outline: none;
  box-shadow: none !important;
}
a:hover{
  text-decoration: none;
}
section{
  padding: 70px 0;
}
.header{
  padding: 20px 0;
}
.logo a{
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #050505;
  display: block;
}
.logo img{
  margin-right: 10px;
}
.nav a{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #050505;
  margin-right: 40px;
}
.tel-box a{
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}
.tel-box img{
  margin: 0 10px;
}

.section-about__img img{
  padding-left: 24px;
}
.section-about__img{
  position: relative;
  z-index: 1;
}
.section-about__img:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 115%;
  left: 0;
  top: -7.5%;
  background-image: url("../img/hallway-bg.png");
  background-repeat: no-repeat;
  z-index: -1;
}
.section-about__title{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 30px;
}
p{
  margin-bottom: 35px;
}
.link a,
.link button{
  border-radius: 5px;
  width: 328px;
  height: 60px;
  background: transparent;
  border: 1px solid #22347C;
  color: #000;
  display: block;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
}
.section-title{
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
.gallery{
  background-image: url("../img/gallery-bg.png");
  background-repeat: no-repeat;
  background-position: right;
}
.galleryTabs li{
  display: block;
  width: 100%;
}
.galleryTabs a{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  display: block;
  width: 100%;
  padding: 12px 30px;
  margin: 0;
  border-radius: 0 !important;
}
.galleryTabs a.active{
  background-color: #FFB106 !important;
  border: none;
}
.galleryTabs a:hover{
  border-color: #FFB106 !important;
}
.galleryTabs{
  background-color: #F4F4F4;
  border-radius: 5px;
  margin-top: 70px;
}

.galleryChoiceTabs a{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #7C7C7C;
  border: none !important;
  padding: 10px 10px;
}
.nav-tabs{
  border: none;
}
.galleryChoiceTabs a.active{
  color: #FFB106 !important;
  border: none;
}
.galleryChoiceTabs {
  margin-left: 50px;
  margin-bottom: 25px;
}
.banner_title{
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
  margin-bottom: 30px;
}
.banner p{
  color: #fff;
  font-size: 24px;
  line-height: 29px;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
}
.reviews__box{
  background: #FFFFFF;
  box-shadow: 0px 4px 50px rgba(33, 51, 121, 0.1);
  border-radius: 10px;
  padding: 40px 80px;
}
.reviewsTabs{
  margin: 0;
  display: block;
  text-align: center;
}
.reviewsTabs li{
  display: inline-block;
}
.partners .section-title,
.reviews .section-title{
  text-transform: none;
}
.partners p{
  max-width: 555px;
  margin: 0 auto;
  text-align: center;
}
.footer{
  background-color: #213379;
  padding-top: 75px;
  padding-bottom: 20px;
}
.footer a{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  display: block;
  margin-bottom: 24px;
}
.footer p{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  max-width: 333px;
}
.footer img{
  margin-right: 20px;
}
.btn-callback{
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  width: 100%;
  padding: 18px;
  background: #FFB106;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
.start-section__title{
  font-weight: 400;
  font-size: 36px;
  line-height: 46px;
  margin-top: 45px;
}
.start-section__title span{
  font-weight: 600;
  display: block;
}
.start-section a{
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  background: #213379;
  border-radius: 5px;
  padding: 20px;
  width: 320px;
  display: block;
  margin-top: 40px;
  text-align: center;
}
.callback_form{
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  max-width: 450px;
  padding: 48px;
  margin-left: auto;
  position: relative;
}
.callback_form:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 115%;
    left: -35px;
    bottom: -35px;
    background-image: url(../img/form-bg.png);
    background-repeat: no-repeat;
    z-index: -1;
    background-position: bottom left;
}
.callback_form button{
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  background: #213379;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.callback_form input,
.callback_form textarea{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #BEBEBE;
  border: none;
  border-bottom: 1px solid #F4F4F4;
  margin-bottom: 30px;
}
.callback_form textarea{
  outline: none;
  resize: none;
  box-shadow: none;
}
.callback_form textarea:focus{
  box-shadow: none;
}
.callback_form p{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-top: 10px;
}
.callback_form__title{
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
}
.main-bg{
  background-image: url(../img/bg-pattern.png);
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  position: relative;
}
.start-section:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 115%;
    left: -35px;
    bottom: -35px;
    background-image: url(../img/bg-rombs.png);
    background-repeat: no-repeat;
    background-position: 22% 68%;
    z-index: -1;
}
.mainbg{
  background-image: url(../img/bg-corner.jpg);
  position: absolute;
  width: 100%;
  height: 1014px;
  background-repeat: no-repeat;
  background-position: top right;
  top: 0;
  right: 0;
  z-index: -1;
}
.contacts-box a{
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  display: block;
  margin-bottom: 24px;
}
.contacts-box p{
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  max-width: 510px;
  margin-top: 50px;
}
.map{
  position: relative;
}
.map__desc {
    padding: 70px 50px;
    background: #fff;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
    border-radius: 10px;
    position: absolute;
    max-width: 450px;
    max-height: 330px;
    right: 15%;
    bottom: 10%;
}
#menuToggle {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 13;
  height: 25px;
  width: 25px;
}

#menuToggle {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 35px;
    z-index: 13;
}
#menuToggle input {
    display: flex;
    width: 60px;
    height: 60px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 20;
}
#menuToggle span {
  width: 25px;
  height: 3px;
  margin-bottom: 5px;
  background: #fff;
  border-radius: 4px;
  -webkit-transition: all .7s cubic-bezier(.08,.81,.87,.71);
  -moz-transition: all .7s cubic-bezier(.08,.81,.87,.71);
  -ms-transition: all .7s cubic-bezier(.08,.81,.87,.71);
  -o-transition: all .7s cubic-bezier(.08,.81,.87,.71);
  transition: all .7s cubic-bezier(.08,.81,.87,.71);
  z-index: 10;
  margin-left: auto;
}
#menuToggle span:last-of-type{
  margin-bottom: 0;
}
#span1 {
    transform-origin: 4px 0px;
}
#menuToggle #span2{
  width: 15px;
}
#span3 {
    transform-origin: bottom right;
}
#menuToggle input:checked ~ #span1 {
  transform: rotate(90deg) translate(0px);
  margin-right: -3px;
}
#menuToggle input:checked ~ #span2 {
  transform: rotate(270deg) translate(6px);
  margin-right: 3px;
}
#menuToggle input:checked ~ #span3 {
  transform: rotate(90deg) translate(1px);
  margin-right: 4px;
}
.copyright{
  background-color: #F4F4F4;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #B6B6B6;
  padding: 15px 0;
}
.owl-carousel .owl-nav button{
  font-size: 40px !important;
  color: #000 !important;
  margin: 10px;
}
.owl-carousel .owl-nav button:hover{
  color: #FFB106 !important;
}
.owl-nav{
  text-align: center;
}
.modal-header button{
  position: absolute;
  right: 5px;
  top: -3px;
  color: #000;
  opacity: 1;
  font-size: 32px;
  padding: 0 !important;
  z-index: 2;
}
.modal-header button:before{
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background: #FFB106;
  border-radius: 10px;
  transform: rotate(-45deg);
  z-index:-1;
  left: -8px;
  top: -1px;
}
.modal .callback_form{
  max-width: 100%;
  padding: 30px;
  margin-left: 0;
}
.modal .callback_form:before{
  display: none;
}
.p-113{
  padding: 113px;
}
.btn-text{
  font-weight: 700;
  font-size: 22px;
  background: none;
  border: none;
  color: #3D2F91;
  cursor: pointer;
  transition: all .5s ease;
}
.section-price .section-title{
  text-transform: none;
}
.table-striped tbody tr:nth-of-type(odd){
  background-color: #F8F8F8;
}
.table td, .table th{
  border: none;
}
.section-price__link a{
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #3D2F91;
  text-decoration: underline;
  transition: all .5s ease;
}
.gallery-box a img {
    margin-bottom: 30px;
}
.nav a{
  transition: all .5s ease;
}
.btn-text:hover,
.nav a:hover,
.section-price__link a:hover{
  color: #FFB106;
}
.banner .banner_title{
  text-transform: none;
}
.banner .btn-text{
  color: #FFB106;
  text-decoration: none;
  max-width: 422px;
}
.primary-btn{
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  background: #213379;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  display: block;
  text-align: center;
  padding: 18px 90px;
}
.reviews-box{
  border-bottom: 1px solid #E8E8E8;
  padding: 30px 0;
}
.reviews-box div:first-of-type{
  max-width: 350px;
  width: 58%;
}
.reviews-box b{
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 10px;
}
.reviews-box span{
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #9E9E9E;
}
.reviews-box P{
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.span-black{
  color: #000 !important;
}
.span-yellow{
  color: #FFB106 !important;
}
@media (min-width: 581px){
  #menuToggle {
    display: none;
  }
  .logo-white{
    display: none;
  }
}
@media (max-width: 580px){
  .primary-btn{
    margin-top: 20px;
  }
  .reviews-box{
    text-align: center;
  }
  .reviews-box span{
    display: block;
  }
  .reviews-box div:first-of-type {
    max-width: 100%;
    width: 100%;
    margin-bottom: 15px;
  }

  .tel-box{
    display: none;
  }
  .start-section{
    color: #fff;
  }
  .header{
    background-color: #213379;
  }
  .logo a{
    color: #fff;
  }
  .logo-white{
    display: inline;
  }
  .regular-logo{
    display: none;
  }
  header .nav {
    position: absolute;
    background: #213379;
    width: 100%;
    height: fit-content;
    z-index: 13;
    top: -110%;
    left: 0;
    transition: all .5s ease;
    padding: 20px 0;
    max-height: 100%;
    overflow-y: scroll;
    display: block;
  }
  .nav.active {
    top: 62px;
  }
  .map__desc{
    max-width: 90%;
    max-height: 330px;
    right: 0;
    left: 0;
    bottom: -5%;
    margin: auto;
  }
  .nav a{
    color: #fff;
    display: block;
    margin-bottom: 40px;
    text-align: center;
  }
  .tel-box-mobile{
    display: block;
  }
  .main-bg{
    background-image: none;
  }
  .start-section__title{
    font-size: 24px;
    text-align: center;
    margin-top: 0;
  }
  .start-section{
    text-align: center;
  }
  section {
    padding: 30px 0;
  }
  .start-section a{
    margin: 20px auto;
  }
  .start-section:before,
  .section-about__img:before{
    display: none;
  }
  .callback_form{
    color: #000;
    padding: 40px 20px;
  }
  .callback_form__title{
    font-size: 24px;
  }
  .mainbg {
    background-image: url(../img/bg-corner-mobile.png);
    height: 882px;
  }
  .section-about__img img {
    padding-left: 0;
    height: 320px;
    object-fit: cover;
  }
  .callback_form:before {
    height: 105%;
    left: 0;
    bottom: -14px;
    background-repeat: repeat;
    z-index: -1;
    border-radius: 5px;
  }
  .section-about{
    background-color: #F9F9F9;
    text-align: center;
  }
  .section-about__title{
    margin-top: 25px;
    font-size: 24px;
  }
  .section-title{
    font-size: 24px;
  }
  .nav-tabs a{
    color: #000;
  }
  .galleryChoiceTabs {
    margin-left: 0;
    margin-bottom: 0;
  }
  li.nav-item {
    display: block;
    width: 100%;
  }
  .galleryChoiceTabs a {
    font-size: 17px;
    margin-bottom: 0 !important;
    text-align: center !important;
    display: block !important;
  }
  .banner_title{
    font-size: 24px;
  }
  .banner p{
    font-size: 16px;
  }
  .reviews__box{
    padding: 20px;
  }
  .galleryChoiceTabs{
    display: flex;
  }
  .galleryChoiceTabs li{
    width: 50%;
  }
  .galleryChoiceTabs li a{
    margin: 0;
    text-align: left important;;
  }
  .galleryChoiceTabs li a:nth-child(2){
    text-align: right important;
  }
  .galleryChoiceTabs p{
    font-size: 14px;
    text-align: center;
  }
  .reviews-img>div{
    margin-bottom: 10px;
    text-align: center;
  }
  .partners p{
    font-size: 14px;
  }
  .footer{
    text-align: center;
  }
  .p-113 {
    padding: 45px;
  }
}
